@import "../utils/variables";

.login {
  min-height: 100vh;
  background: url('~@/assets/images/bg.png') no-repeat center center;
  background-size: cover;
  &__forget {
    padding-right: 20px;
  }
  .logo {
    margin-bottom: 12px;
    > img {
      position: relative;
      left: -8px;
    }
  }

  .content {
    min-height: 100vh;

    .form {
      width: 460px;
      border-radius: 10px;
      background-color: #f2f8fa;
      padding: 50px 80px 29px;
      margin: 15px auto 35px;

      .header-text {
        font-size: 24px;
        font-family: $font-family-bold;
        color: $font-color;
        margin-bottom: 43px;
      }

      .form-group {
        margin-bottom: 21px;
      }


      .form-group + .form-group {
        margin-bottom: 22px;
      }

      button {
        height: 50px;
      }

      hr {
        width: 460px;
        height: 2px;
        opacity: 0.3;
        background-color: #a3becc;
        margin-left: -80px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .footer {
        font-size: 15px;
        font-family: $font-family-bold;
        color: $font-color;
        & > a {
          color: $font-link-color;
        }
      }
    }
  }
}