@import "../utils/variables";

div.registration {
    min-height: 100vh;
    background: $bg-color;

    .logo {
        margin: 0 10px 0 12px;
    }

    .header {
        .col {
            padding: 0;
        }
    }

    .container-fluid {
        max-width: 300px;

        &>.content {
            min-height: 100vh;
        }

        .header {
            margin-top: 15px;
            margin-bottom: 35px;

            .logo {
                display: inline-block;
            }

            h2 {
                font-size: 24px;
                letter-spacing: 0.6px;
                display: inline-block;
                font-family: $font-family-bold;
                color: $font-color;
            }
        }

        .main {
            .form {
                width: 100%;

                .form-group {
                    position: relative;
                    margin-bottom: 15px;

                    &.merged {
                        margin-bottom: 1px;

                        input {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                        }

                        &+.form-group {
                            input {
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                            }
                        }
                    }

                    label {
                        position: absolute;
                        top: 15px;
                        left: -160px;

                        font-family: $font-family;
                        font-size: 15px;
                        color: $font-color;
                    }
                }

                span.agree {
                    font-family: $font-family;
                    font-size: 15px;
                    color: $font-color;

                    a {
                        color: $font-link-color;
                    }
                }

                .pretty {
                    margin: 5px 8px 20px 0;
                }
            }
        }
    }

    .arrow-link {
        position: absolute;
        top: 50px;
        left: 50px;
    }
}

@media (max-width: 1199px) {
html, body {
    min-width: 100% !important;
}  
    div.registration {
        .arrow-link {
          position: absolute;   
          top: 20px;
          right: 15px; 
          left: auto;  
          z-index: 100;    
        }
        .container-fluid {
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            .header {
              .logo {
                display: block;     
                text-align: left !important;  
                margin: 0;                                      
              }
              h2 {
                display: block;
                text-align: center;
                margin: 30px 0 0;            
              }
            }
            .main {
                .form {
                    .form-group {
                        &.merged {
                            margin-bottom: 15px;
                        }

                        label {
                            position: static;
                        }
                    }
                }
            }
        }
    }
}