@import "../utils/variables";

.dropdown-toggle {
    &::after {
        height: 13px;
        width: 13px;
        position: absolute;        
        border-width: 2px 2px 0 0;
        border-color: #0a4766;
        transform: rotate(133deg);
        bottom: 22px;
        right: 20px;
        transition: .2s ease color;
    }
}
.show .dropdown-toggle {
    &::after {
        height: 13px;
        width: 13px;
        position: absolute;        
        border-width: 2px 2px 0 0;
        border-color: #fff;
        transform: rotate(133deg);
        bottom: 22px;
        right: 20px;
    }
}

.btn__dropdown {
  width: 100%;
  padding: 0;
}

.b-dropdown.dropdown {
    display: block;  
    margin-left: 20px;
    margin-right: 20px;
    .dropdown-menu {
      border-color: transparent;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 20px 40px 0 rgba(89, 115, 128, 0.4);
      padding:18px 25px 7px 20px;
      width: 100%;
      top: 5px !important;
      a {
        color: $font-link-color;
        font-size: 18px;
        height: 32px;
      }
    }
    .dropdown-item {
      background-color: #fff;
      color: $font-link-color;
      font-size: 18px;      padding: 0;
      &:hover {
        background-color:transparent;
      }      
      &:focus {
        outline: none !important;
        box-shadow: none;
      }
    }
}




/*.userSelect {
  .dropdown-toggle {
    height: 52px;
  }
  .selected-tag {
    color: $font-color;
    height: 52px;
    font-size: 18px;
    line-height: 49px;
    margin: 0;
    padding: 0 0 0 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .clear {
    display: none;
  }
  &.open .open-indicator {
    bottom: 10px;
  }
  .open-indicator {
    bottom: 16px;
    right: 20px;
    &::before {
      height: 13px;
      width: 13px;
      border-width: 2px 2px 0 0;
      border-color: $link-shadow;
    }
  }
  li {
    &.highlight>a,
    &:hover {
      background: $button-color !important;
    }
    a {
      padding: 10px 15px !important;
    }
  }
}*/