@import "../utils/variables";

.nav {
  max-width: 280px;
  color: $font-color;
  padding: 0 10px;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  &__top {
    .btn {
      margin: 0 0px 21px !important;
      width: calc(100% - 0px);
      height: 50px;
      line-height: 36px;
    }
  }
  &__top,
  &__bottom {
    min-width: 100%;
  }
  &__user {
    width: 100%;
    line-height: 1.15;
    padding: 30px 20px;
    font-size: 18px;
    font-family: $font-family-bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      color: $font-color;
      &:hover {
        color: $font-color;
        text-decoration: none;
      }
    }
  }
  &__settings {
    min-width: 28px;
    width: 28px;
    height: 28px;
    opacity: 0.75;
    border: solid 1px $link-shadow;
    border-radius: 5px;
    background-color: transparent;
    background-image: url('~@/assets/images/ic-cog.svg');
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      opacity: 1;
    }
  }
  &__link {
    color: $font-color;
    width: 100%;
    display: block;
    font-size: 18px;
    min-height: 40px;
    line-height: 40px;
    padding-left: 20px;
    border-radius: 5px;
    margin-bottom: 5px;
    position: relative;
    white-space: nowrap;
    &:hover,
    &.router-link-active {
      color: $font-color;
      text-decoration: none;
      background-color: #fff;
      box-shadow: 0 1px 2px -1px $link-shadow;
    }
  }
  &__badges {
    font-size: 15px;
    color: #fff;
    min-width: 21px;
    height: 20px;
    border-radius: 10px;
    padding: 0 5px;
    font-family: $font-family-bold;
    background-color: $badges-color;
    text-align: center;
    line-height: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__bottom {
    & > .mobile-install {
      & .link-bottom {
        font-size: 15px !important;
      }
    }

    .nav__link {
      margin-left: -20px;
      width: auto;
    }

    padding-left: 20px;
    .link-bottom {
      color: $font-color;
      font-size: 18px;
      line-height: 1.33;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      &-phone span {
        margin-left: -5px;
        .small-desc {
          margin-left: 10px;
        }
      }
      img {
        max-width: 31px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
        margin-left: 3px;
      }
      &:hover {
        color: $font-color;
        text-decoration: none;
      }
      .small-desc {
        color: $link-shadow;
        display: block;
        font-size: 11px;
        line-height: 1.45;
      }
      &-border {
        font-size: 15px;
        padding-top: 20px;
        position: relative;
        &::before {
          content: '';
          display: block;
          width: calc(100%);
          height: 1px;
          top: 0;
          left: 0px;
          position: absolute;
          opacity: 0.3;
          background-color: $link-shadow;
        }
      }
    }
    .logo {
      margin: 20px 0 30px;
    }
  }
}