.analyzes {
  & > .item {
    position: relative;

    & > .fa-check {
      display: none;
      position: absolute;
      top: 34px;
      margin-left: -10px;
    }

    &.read {
      & > .fa-check {
        display: block;
      }
    }
  }
}

.visits__items {
  & > .visits__item {
    position: relative;

    & > .fa-check {
      display: none;
      position: absolute;
      top: 28px;
      margin-left: -10px;
    }

    &.read {
      & > .fa-check {
        display: block;
      }
    }
  }
}
