@font-face {
  font-family: "ProximaNovaRegular";
  src: url("~@/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.eot") format("eot");
  src: url("~@/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix") format("embedded-opentype"),
  url("~@/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
  url("~@/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("~@/assets/fonts/ProximaNovaBold/ProximaNovaBold.eot");
  src: url("~@/assets/fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
  url("~@/assets/fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
  url("~@/assets/fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}