@import "../../utils/variables";

.dashboard {
  h3 {
    line-height: 1.33;
    font-size: 18px;
    letter-spacing: .3px;
    font-family: $font-family-bold;
    margin-bottom: 20px;
  }
  &__wrapper {
    margin-bottom: 60px;
  }
  &__slider {
    padding-right: 5px;
    .VueCarousel-dot {
      margin-top: 15px !important;
      padding: 0 5px !important;
      .VueCarousel-dot-button {
        width: 10px;
        height: 10px;
        padding: 0 4px;
        border-radius: 5px;
        opacity: 0.5;
        //outline: none !important;
        border: 1px solid $link-shadow;
        &:hover {
          opacity: 1;
        }
      }
    }
    .VueCarousel-dot--active .VueCarousel-dot-button {
      opacity: 1;
      border-color: #18aaf2 !important;
      background-color: #18aaf2 !important;
    }
  }
  &__slide {
    display: flex;
    background-color: $bg-color;
    border-radius: 5px;
    min-height: 200px;
    overflow: hidden;
    img {
      width: 100%;
      max-width: 300px;
    }
    .content {
      color: $font-color;
      padding: 20px 31px;
      &:hover {
        color: $font-color;
        text-decoration: none;
      }
    }
    .type {
      color: #7c98a6;
      font-size: 15px;
      line-height: 1.2;
    }
    .name {
      font-size: 24px;
      font-family: $font-family-bold;
      line-height: 1.17;
      padding: 5px 0 10px;
    }
    .price {
      font-size: 24px;
      line-height: 1.33;
    }
    .sale {
      display: inline-block;
      min-width: 45px;
      height: 25px;
      font-family: $font-family-bold;
      font-size: 15px;
      border-radius: 14px;
      line-height: 25px;
      margin-left: 5px;
      text-align: center;
      background-color: #f2e449;
      vertical-align: middle;
    }
  }
  &__app {
    min-height: 200px;
    line-height: 1.2;
    font-size: 15px;
    padding: 20px 40px 20px 20px;
    border-radius: 5px;
    margin-left: 5px;
    color: #fff;
    background-color: $font-link-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    h2 {
      font-size: 18px;
      font-family: $font-family-bold;
      line-height: 1.11;
    }
    .icon__close {
      top: 15px;
      right: 15px;
      position: absolute;
      background-color: transparent;
      &::before,
      &::after {
        opacity: .5;
        background-color: $font-color;
      }
      &:hover {
        &::before,
        &::after {
          opacity: 1;
        }
      }
    }
  }
  &__button {
    height: 32px;
    border: none;
    float: left;
    width: calc(50% - 8px);
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;
    border-radius: 5px;
    &:first-child {
      margin-right: 16px;
    }
    &-app {
      max-width: 94px;
      background-image: url('~@/assets/images/dl-badge-appstore.png');
    }
    &-google {
      max-width: 108px;
      background-image: url('~@/assets/images/dl-badge-googleplay.png');
    }
  }
}