@import "../../utils/variables";

.entry {
  color: $light-font-color;
  font-size: 15px;
  line-height: 1.2;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
  box-shadow: 0 2px 4px -1px rgba(163, 190, 204, 0.5), 0 0 0 1px rgba(163, 190, 204, 0.2);
  &-old {
    padding-right: 30%;
  }
  &-today {
    .entry__header {
      font-family: $font-family-bold;
      color: #f26255;
      span {
        color: $light-font-color;
      }
    }
  }
  &__wrapper {
    margin-right: 5px;
    .btn-blue {
      margin-top: 5px;
    }
  }
  &__header {
    span {
      padding-left: 10px;
      letter-spacing: .5px;
      font-family: $font-family-bold;
    }
    span.danger {
      color: red;
      padding-left: 0;
    }
  }
  &__place {
    padding-left: 20px;
    background-position: 0 center;
    background-image: url('~@/assets/images/ic-mappin-small.svg');
    background-repeat: no-repeat;
    &:first-letter, &::first-letter {
      text-transform: capitalize;
    }
  }
  &__title {
    color: $font-color;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 12px;
    span {
      display: block;
      &:first-letter, &::first-letter {
        text-transform: capitalize;
      }
    }
  }
  &__title_light {
    color: $light-font-color;
  }
  &__download {
    position: absolute;
    right: 15px;
    top: 20px;
    display: flex;
    .icon__download {
      margin-right: 10px;
    }
  }
  .icon__close {
    top: 20px;
    right: 20px;
    position: absolute;
  }
}