@import "../../utils/variables";

.history {
  height: 100%;
  position: relative;
  .col-lg-5 {
    padding-right: 0;
  }
  &__form {
    h4 {
      font-size: 15px;
      line-height: 1.2;
      margin: 16px 0 8px;
    }
    .btn {
      margin-top: 6px;
      height: 50px;
    }
    .userSelect {
      margin-bottom: 30px;
      .open-indicator::before {
      	border-color: #0a4766;
      }
    }
  }
  &__clinic {
    color: $font-color;
    min-height: 93px;
    padding: 15px 55px 15px 55px;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    background-image: url('~@/assets/images/ic-mappin.svg');
    background-repeat: no-repeat;
    background-position: 15px 20px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(163, 190, 204, 0.3), 0 2px 3px -1px rgba(163, 190, 204, 0.5);
    &-active {
      background-color: #b0e64557;
      box-shadow: 0 0 0 1px rgba(141, 198, 63, 1), inset 0 2px 1px 0 rgba(176, 230, 69, 0.25);
    }
    h3 {
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 3px;
    }
    span {
      font-size: 15px;
      line-height: 1.2;
      color: $light-font-color;
    }
  }
  &__old-visits {
    position: relative;
    margin-left: auto;
    &::after {
      content: '';
      width: 1px;
      height: calc(100% + 100px);
      position: relative;
      left: 0;
      top: 0;
    }
    h4 {
      font-size: 15px;
      line-height: 1.2;
      margin-bottom: -8px;
      font-family: $font-family-bold;
    }
    .btn-dark-blue {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 10px;
      width: 100%;
      max-width: 188px;
    }
  }
  &__visit {
    color: $light-font-color;
    font-size: 15px;
    line-height: 1.2;
    padding: 20px 0;
    min-height: 104px;
    max-width: 79%;
    position: relative;
    b {
      color: $font-color;
      margin: 5px 0;
      display: block;
    }
    span {
      display: block;
    }
    &::after {
      content: '';
      opacity: 0.5;
      background-color: $link-shadow;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
    }
    .icon__check {
      position: absolute;
      top: 19px;
      right: 2px;
      opacity: 1;
    }
    &:hover,
    &-selected {
      .icon__check {
        background-color: $font-link-color;
      }
    }
  }
}