@import "../../utils/variables";

.profile {
  background-color: $bg-color;
  .row {
    background-color: #fff;
  }
  &__header {
    color: $font-color;
    padding: 25px 0;
    font-size: 42px;
    line-height: 1.19;
    letter-spacing: -1px;
  }
  &__page {
    height: 100vh;
    overflow-y: scroll;
    > * {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.profile {
  & .header {
    & > span {
      height: 32px;
      border-radius: 16px;
      background-color: #ddf2fd;
      color: #0a4766;
      font-size: 18px;
      padding: 5px 10px;
      margin-left: 10px;
    }
  }
}