@import "../../utils/variables";

.results {
  &__header {
    margin-bottom: 10px;
    .profile__header,
    .results__tag,
    .icon__edit {
      display: inline-block;
      vertical-align: middle;
      margin-right: 7px;
    }
    .profile__header {
      margin-right: 15px;
    }
  }
  &__tag {
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    padding: 0 10px;
    background-color: rgba(24, 170, 242, 0.3);
    white-space: nowrap;
  }
  &__help {
    padding: 22px;
    border-radius: 5px;
    min-height: 164px;
    box-shadow: 0 2px 4px -1px rgba(163, 190, 204, 0.5), 0 0 0 1px rgba(163, 190, 204, 0.2);
    h3 {
      font-size: 15px;
      line-height: 1.2;
      font-family: $font-family-bold;
    }
    div {
      font-size: 12px;
      line-height: 1.17;
      margin: 12px 0 17px;
      color: $light-font-color;
    }
    a {
      font-size: 18px;
      line-height: 1.33;
      color: $font-color;
      &:hover {
        color: $font-color;
        text-decoration: none;
      }
    }
  }
  &__doctor {
    display: flex;
    padding: 20px 0 17px;
    border-bottom: 1px solid #bfe0ed;
    .avatar {
      min-width: 80px;
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
    .content {
      flex-grow: 2;
      b {
        font-size: 18px;
        font-family: $font-family-bold;
        line-height: 1.33;
      }
      div {
        font-size: 15px;
        opacity: 0.6;
        line-height: 1.2;
        margin: 5px 0;
      }
    }
    .btn {
      height: 40px;
      max-width: 138px;
    }

  }
  .phone {
    color: #0a4766;
  }
  .col-lg-8,
  .col-lg-3 {
    padding-right: 0;
  }
}