@import "../../utils/variables";

.visits {
  &__links {
    margin: 12px 0 27px;
  }
  &__link {
    color: $font-link-color;
    font-size: 18px;
    margin-right: 27px;
    &:last-child {
      margin-right: 0;
    }
    position: relative;
    &:hover {
      text-decoration: none;
    }
    &::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      position: absolute;
      bottom: -7px;
      left: 0;
      transition: .3s ease width;
      background-color: $button-color;
    }
    &.router-link-active {
      color: $font-color;
      &::after {
        width: 100%;
      }
    }
    & > .link__badges {
      font-size: 15px;
      color: #fff;
      min-width: 21px;
      height: 20px;
      border-radius: 10px;
      padding: 0 5px;
      font-family: $font-family-bold;
      background-color: $badges-color;
      text-align: center;
      line-height: 20px;
    }
  }
  &__items {
    padding-right: 0;
  }
  &__item {
    line-height: 1.11;
    font-size: 18px;
    min-height: 92px;
    padding: 20px 0 0;
/*    box-shadow: 0 2px 0 0 rgba(163, 190, 204, 0.25);*/
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .date {
      width: 175px;
      max-width: 175px;
      span {
        display: block;
        font-size: 15px;
        line-height: 1.2;
        color: $link-shadow;
      }
    }
    .doctor-avatar {
      padding-left: 0;
      width: 150px;
    }
    .avatar {
      margin-right: 10px;
    }
    .name {
      width: 285px;
      max-width: 285px;      
      font-family: $font-family-bold;
      padding-left: 0;
      padding-right: 0;
      span {
        display: inline-block;
        vertical-align: top;
      }
    }
    .text {
      width: 240px;
      max-width: 100%;
      word-wrap: break-word;
    }
    .download {
      padding-right: 0;
      color: $light-font-color;
      font-size: 15px;       
    }
    .entry__download {
      position: relative;
      right: inherit;
      top: inherit;
      color: $light-font-color;
      font-size: 15px;
      line-height: 1.2;
    }
    .icon__download {
      margin-right: 10px;
      &-text {
        display: inline-block;        
        span {
          + span {
            display: block;
            
          }
        }
      }
    }
    .icon__info {
      position: relative;
      left: -13px;
    }
    & .title {
      text-align: left;
    }
  }
  & .delimiter {
    margin-left: 15px;
    /*background-color: #e8eff2;*/
    background-color: #bfe0ed;
    /*height: 2px;*/
    height: 1px;
    margin-top: 25px;
  }
}