{
  "name": "odrex-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service build --mode=development",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.2",
    "pretty-checkbox": "^3.0.3",
    "vue": "^2.5.17",
    "vue-carousel": "^0.13.1",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.0.2",
    "vue-select": "2.4.*",
    "vue2-google-maps": "^0.10.5",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-unit-mocha": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/test-utils": "^1.0.0-beta.26",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
